<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cyan">

    <!-- Altri elementi del layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="#69FFFFFF"
        app:cardBackgroundColor="#C7FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenuto della flipcard -->
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Front Layout -->
            <LinearLayout
                android:id="@+id/frontLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_rounded_background"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Front TextView -->
                <TextView
                    android:id="@+id/textViewFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

            <!-- Back Layout -->
            <LinearLayout
                android:id="@+id/backLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Back TextView -->
                <TextView
                    android:id="@+id/textViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我係"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />
            </LinearLayout>

        </ViewFlipper>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insert your answer here" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Altri elementi del layout -->

</androidx.constraintlayout.widget.ConstraintLayout>

